{
  "manifest_version": 3,
  "name": "X Virality Checker - Grok Powered",
  "version": "1.0.0",
  "description": "Analyze tweet virality using Grok AI and X's recommendation algorithm before you post",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://api.x.ai/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "lib/constants.js",
        "lib/storage.js",
        "components/scoreCard.js",
        "components/metricsBreakdown.js",
        "components/suggestionsList.js",
        "components/resultsModal.js",
        "content/content-script.js"
      ],
      "css": [
        "content/content-styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "components/*"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ]
}
